# TickerService

./: .travis.yml  Dockerfile  README.md  docker_push  pom.xml
src/main/java/io/github/k2cieslak/cryptoticker/tickerservice/: ExchangeController.java  TickerController.java  TickerService.java
src/main/java/io/github/k2cieslak/cryptoticker/tickerservice/configuration/: AppConfiguration.java  JerseyConfig.java
src/main/java/io/github/k2cieslak/cryptoticker/tickerservice/controller/: ExchangeController.java  TickerController.java
src/main/java/io/github/k2cieslak/cryptoticker/tickerservice/exception/: TickerServiceException.java
src/main/java/io/github/k2cieslak/cryptoticker/tickerservice/marketdata/: ExchangeListEntry.java  MarketDataBean.java  MarketDataRegistry.java  MarketDataRegistryWorker.java  TimestampedTicker.java
src/main/java/io/github/k2cieslak/cryptoticker/tickerservice/pojo/: Ticker.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html
src/test/java/io/github/k2cieslak/cryptoticker/tickerservice/marketdata/: MarketDataBeanTest.java
